# docker-compose.yml
services:
  db:
    image: postgres:15
    container_name: traduxo-db
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - traduxo-db-data:/var/lib/postgresql/data

  app:
    build:
      context: .
      dockerfile: nextjs/Dockerfile.prod
    image: traduxo-app
    env_file:
      - .env    
      - ./nextjs/.env
    environment:
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
    ports:
      - "3000:3000"
    depends_on:
      - db
    restart: unless-stopped

volumes:
  traduxo-db-data:
