services:
  db:
    image: postgres:15
    container_name: traduxo-db-dev
    restart: unless-stopped
    env_file:
      - ./nextjs/.env.development
    ports:
      - "5432:5432"
    volumes:
      - traduxo-db-data-dev:/var/lib/postgresql/data

  app:
    build:
      context: .
      dockerfile: nextjs/Dockerfile.dev
    command: sh -c "npx prisma generate && npx prisma migrate dev && npm run dev"
    env_file:
      - ./nextjs/.env.development
    ports:
      - "3000:3000"
    depends_on:
      - db
    volumes:
      - ./nextjs:/app/nextjs           # mount local code
      - /app/nextjs/node_modules      # keep container's node_modules
      - ./packages:/app/packages      # mount monorepo packages

volumes:
  traduxo-db-data-dev:
